# Sipkarhutla

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sipkarhutla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sipkarhutla/: AdapterMasuk.java  AdapterSelesai.java  DetailActivity.java  FirstFragment.java  GpsTracker.java  InfoActivity.java  LaporanActivity.java  LaporanMasukActivity.java  LaporanSelesaiActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MySingleton.java  OfflineMap.java  PelaporanActivity.java  SecondFragment.java  SessionManager.java  SharedPrefManager.java
app/src/main/java/com/sipkarhutla/base/: AppHelper.java  MyApplication.java  VolleyMultipartRequest.java
app/src/main/java/com/sipkarhutla/network/: ApiServices.java  InitRetrofit.java
app/src/main/java/com/sipkarhutla/response/: LaporanItem.java  ResponseLaporan.java  ResponseSelesai.java  SelesaiItem.java
app/src/main/res/drawable/: bg_cell.xml  bg_cell_black.xml  bg_cell_red.xml  bg_cell_white.xml  gb_focused.xml  gb_normal.xml  gb_selector.xml  ic_login_bk.xml
app/src/main/res/layout/: activity_detail.xml  activity_info.xml  activity_laporan.xml  activity_laporan_masuk.xml  activity_laporan_selesai.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_offline_map.xml  activity_pelaporan.xml  laporan_item.xml  profile_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sipkarhutla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
