<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:gravity="center|center_vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|center_vertical"
            android:layout_gravity="center|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/unri" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SISTEM PELAPORAN KEBAKARAN "
                    android:textSize="20dp"
                    android:fontFamily="monospace"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="KETUA	  : FATAYAT, S.Kom, M.Kom\nANGGOTA	:  \n1. JOKO RISANTO, S.Kom, M.Kom\n2. Drs. SUPRASMAN, MM
                                     \n3. ZAIFUL BAHRI, S.Si, M.Kom"

                    android:textSize="20dp"
                    android:fontFamily="monospace"
                    android:textStyle="bold" />



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>