<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfflineMap">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="37.73359"
        mapbox:mapbox_cameraTargetLng="-119.58410"
        mapbox:mapbox_cameraZoom="10"
        mapbox:mapbox_cameraZoomMin="10" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"

        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/btnMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/Cyan"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_stat_name" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="72dp"
        app:backgroundTint="@color/Aqua"
        mapbox:fabSize="mini"
        mapbox:srcCompat="@drawable/fire" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="184dp"
        android:enabled="false"
        mapbox:fabSize="mini"
        mapbox:srcCompat="@drawable/ic_navigation" />




</RelativeLayout>