<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:orientation="vertical" >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="60dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/layout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/fire" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left|center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="LAPORAN KEBAKARAN"
                                        android:textSize="14dp"
                                        android:fontFamily="monospace"
                                        android:textStyle="bold"
                                        android:layout_gravity="bottom"/>


                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@+id/layout1"
                            android:gravity="center"
                            android:padding="5dp">



                            <ImageView
                                android:id="@+id/profile_avatar"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:layout_centerInParent="true"
                                android:contentDescription="foto"
                                 />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/layout2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="5dp"
                                            >

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/nama"
                                                android:hint="Nama Lengkap *"
                                                android:backgroundTint="@color/blue_500"
                                                android:inputType="text"
                                                android:letterSpacing="0.1"
                                                android:textColor="@color/colorPrimaryText"
                                                android:textColorHint="@color/colorPrimaryDark_gray"
                                                android:textSize="16dp"/>

                                        </com.google.android.material.textfield.TextInputLayout>




                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="5dp"
                                            >

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/nohp"

                                                android:backgroundTint="@color/blue_500"
                                                android:hint="NO HP"
                                                android:inputType="numberDecimal"
                                                android:letterSpacing="0.1"
                                                android:textColor="@color/colorPrimaryText"
                                                android:textColorHint="@color/colorPrimaryDark_gray"
                                                android:textSize="16dp"/>

                                        </com.google.android.material.textfield.TextInputLayout>



                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/ket"

                                                android:backgroundTint="@color/blue_500"
                                                android:hint="Keterangan"
                                                android:inputType="text|textMultiLine"
                                                android:letterSpacing="0.1"
                                                android:textColor="@color/colorPrimaryText"
                                                android:textColorHint="@color/colorPrimaryDark_gray"
                                                android:textSize="16dp"/>

                                        </com.google.android.material.textfield.TextInputLayout>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="15dp"
                                android:id="@+id/layout5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layout4"
                                android:gravity="center">



                                <Button
                                    android:id="@+id/saveBtn"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/gb_selector"
                                    android:gravity="center"
                                    android:text="Lihat Lokasi"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>